{
  "name": "nova-ttmap-tools",
  "version": "1.0.0",
  "description": "",
  "main": "bundle_files.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify": "^3.1.0"
  }
}
